<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
    <i class="material-icons cursor" (click)="drawer.toggle()" style="display:none;">
      subject
    </i>
    <span>
      &nbsp; InterviewBuddy</span>
    <span class="example-spacer"></span>

    <div class="right-menu">
      <div class="menu">




        <!--icon3 -->
        <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon style="font-size:35px">account_circle</mat-icon>
        </button>
        <mat-menu #menu3="matMenu">
          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>account_box</mat-icon>
            <span style="font-size:15px">Profile</span>
          </button>


          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>autorenew</mat-icon>
            <span style="font-size:15px">Change Password</span>
          </button>



          <button mat-menu-item style="min-width:220px;width:220px;">
            <mat-icon>assignment</mat-icon>
            <span style="font-size:15px">
              <a routerLink="/examboard/viewreviews" style="color:rgba(0,0,0,.87);text-decoration: none;">View Interviews</a>
            </span>
          </button>


          <button mat-menu-item style="min-width:220px;width:220px;">

            <a (click)="logout()" style="color:rgba(0,0,0,.87);text-decoration: none;">
              <span style="display:inline-block;font-size:15px;">
                <mat-icon>backup</mat-icon> Logout
              </span>
            </a>


          </button>
        </mat-menu>

        <!--icon 3-->


      </div>




    </div>


  </mat-toolbar-row>
</mat-toolbar>

<!--header bottom-->

<!--top tagline-->
<div style="" class="tag-line-main">
  <span class="tag-line"> Async Interview::
    <a routerLink="/examboard/entrypage" style="color:yellow;">Home</a>
  </span>
  <span style="float:right;position: relative;top:8px;padding-right:10px; ">
    <span style="display:none;" class="badge badge-warning">Warning</span>
  </span>
</div>

<!-- top end tagline-->

<!-- container -->
<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over">
    <p>Auto-resizing sidenav</p>
    <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
    <button mat-raised-button>
      Toggle extra text
    </button>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div style="width:100%;height:100%;background:rgb(214, 214, 214);float:left">
      <h2 style="padding-left:20px;">{{title}} </h2>
      <div class="content-div">
        <div class="content-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3">

                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="inner">
                      <img src="assets/images/passport.jpg" class="img-circle" style="width:120px;border:10px solid lightgray; " />
                      <p>Injumam Huck</p>
                      <button mat-stroked-button style="width:100%;margin-top:4px;font-size :14px">Domain: Software Engineering</button>

                      <button mat-stroked-button style="width:100%;margin-top:4px;font-size:14px">Sub: Test Lead </button>

                      <button mat-stroked-button style="width:100%;margin-top:4px;font-size:14px">Exp: 0-5 Years</button>
                    </div>

                  </div>

                </div>
                <p></p>
                <p></p>
                <div class="text-center">
                  <button mat-flat-button color="warn" style="width:200px;margin-top:4px;font-size:17px;">
                    <mat-icon>picture_as_pdf</mat-icon> Download PDF</button>

                </div>
                <p></p>
                <p></p>

              </div>

              <div class="col-md-9">

                <router-outlet></router-outlet>
              </div>


            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</mat-drawer-container>


<!-- container -->



<!--footer-->
<div style="width:100%;height:40px;background:#673ab7;color:white;bottom: 0;">
  <span style="padding-left:20px;">
    Copyrights
    <mat-icon style="top:6px;position:relative">copyright</mat-icon> InterviewBuddy.net</span>
</div>
<!--footer-->