<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
    <i style="display:none;" class="material-icons cursor" (click)="drawer.toggle()">
      subject
    </i>
    <span>
      &nbsp; InterviewBuddy</span>
    <span class="example-spacer"></span>

    <div class="right-menu">


    </div>


  </mat-toolbar-row>
</mat-toolbar>
<!--top tagline-->
<div class="tag-line">
  <span class="tag-line-span"> Login/Register </span>
</div>
<!-- top end tagline-->
<div class="centerFlex">
  <div>
    <div style="padding:30px;">
      <mat-card>
        <div class="container">

          <ul class="nav nav-tabs">
            <li class="active" style="width:50%">
              <a data-toggle="tab" href="#login">Login</a>
            </li>
            <li style="width:50%">
              <a data-toggle="tab" href="#register">Register</a>
            </li>

          </ul>

          <div class="tab-content">
            <div id="login" class="tab-pane fade in active">
              <br/>
              <div class="example-container">
                <mat-form-field>
                  <input matInput placeholder="E-mail Address">
                </mat-form-field>

                <mat-form-field>
                  <input type="password" matInput placeholder="Password">
                </mat-form-field>
                <button mat-raised-button color="accent" (click)="login()">Login</button>

              </div>
            </div>
            <div id="register" class="tab-pane fade">
              <br/>
              <div class="example-container">
                <mat-form-field>
                  <input matInput placeholder="Input">
                </mat-form-field>

                <mat-form-field>
                  <input matInput placeholder="Input">
                </mat-form-field>

                <mat-form-field>
                  <mat-select placeholder="Select">
                    <mat-option value="option">University</mat-option>
                    <mat-option value="option">Student</mat-option>
                  </mat-select>
                </mat-form-field>

                <button mat-raised-button color="accent">Register</button>
              </div>
            </div>

          </div>
        </div>
      </mat-card>

    </div>
  </div>
</div>

<!--footer-->
<div color="primary" id="footer">
  <span style="padding-left:20px;">
    Copyrights
    <mat-icon style="top:6px;position:relative">copyright</mat-icon> InterviewBuddy.net</span>
</div>
<!--footer-->